{
    "name": "avisota/contao-message-element-text",
    "description": "The text message element.",
    "version": "3.1.x-dev",
    "keywords": [
        "avisota",
        "email",
        "mail",
        "newsletter",
        "marketing"
    ],
    "type": "contao-module",
    "homepage": "http://avisota.org",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Sven Baumann",
            "email": "baumann.sv@gmail.com",
            "homepage": "http://avisota.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@avisota.de",
        "issues": "https://avisota.atlassian.net/browse/CM/component/10105",
        "forum": "https://community.contao.org/de/forumdisplay.php?121-Avisota",
        "wiki": "http://de.contaowiki.org/Kategorie:Avisota",
        "irc": "irc://irc.freenode.org/avisota",
        "source": "https://github.com/avisota/contao-message-element-text"
    },
    "require": {
        "php": ">=5.4",
        "contao/core": ">=3.5,<3.6",
        "contao-community-alliance/composer-plugin": "~2.4",
        "avisota/contao-message": "3.2.x-dev",
        "avisota/contao-message-element-headline": "3.1.x-dev",
        "avisota/contao-message-element-image": "3.1.x-dev"
    },
    "require-dev": {
        "phpcq/all-tasks": "~1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Avisota\\Contao\\Message\\Element\\Text\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avisota\\Test\\Contao\\Message\\Element\\Text\\": "tests/Test/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/avisota-message-element-text"
            }
        },
        "branch-alias": {
            "dev-develop": "3.0.x-dev",
            "dev-release/3.1.0": "3.1.x-dev"
        }
    }
}
